//[비동기 처리]
//1) 동기 : 하나의 작업이 실행되는 동안은 다른 작업을 동시에 진행하지 않는 방식
// -> 순차적으로 작업이 진행

//스레드 : 프로그램을 작업하는 주체
//멀티 스레드 : 여러 개의 스레드로 사용, but 자바 스크립트에서는 X
//블로킹 방식 : 하나의 작업이 종료된 이후에 다음 작업을 수행할 수 있는 방식

//2) 비동기 : 여러 작업을 동시에 처리, 하나의 스레드에서 동시에 작업 처리
// -> 논블로킹 방식

setTimeout(()=>{
    console.log("3초만 기다리세요");
},3000)

